# Tyuiu.KushnirS.Sprint6

./: Tyuiu.KushnirS.Sprint6.sln
Tyuiu.KushnirS.Sprint6.Task0.V22/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.KushnirS.Sprint6.Task0.V22.csproj
Tyuiu.KushnirS.Sprint6.Task0.V22.Lib/: DataService.cs
Tyuiu.KushnirS.Sprint6.Task0.V22.Test/: DataServiceTest.cs
Tyuiu.KushnirS.Sprint6.Task1.V21/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.KushnirS.Sprint6.Task1.V21.csproj
Tyuiu.KushnirS.Sprint6.Task1.V21.Lib/: DataService.cs
Tyuiu.KushnirS.Sprint6.Task1.V21.Test/: DataServiceTest.cs
Tyuiu.KushnirS.Sprint6.Task2.V13/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.KushnirS.Sprint6.Task2.V13.csproj
Tyuiu.KushnirS.Sprint6.Task2.V13.Lib/: DataService.cs
Tyuiu.KushnirS.Sprint6.Task2.V13.Test/: DataServiceTest.cs
Tyuiu.KushnirS.Sprint6.Task3.V13/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.KushnirS.Sprint6.Task3.V13.csproj
Tyuiu.KushnirS.Sprint6.Task3.V13.Lib/: DataService.cs
Tyuiu.KushnirS.Sprint6.Task3.V13.Test/: DataServiceTest.cs
Tyuiu.KushnirS.Sprint6.Task4.V17/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.KushnirS.Sprint6.Task4.V17.csproj
Tyuiu.KushnirS.Sprint6.Task4.V17.Lib/: DataService.cs
Tyuiu.KushnirS.Sprint6.Task4.V17.Test/: DataServiceTest.cs
Tyuiu.KushnirS.Sprint6.Task5.V27/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.KushnirS.Sprint6.Task5.V27.csproj
Tyuiu.KushnirS.Sprint6.Task5.V27.Lib/: DataService.cs
Tyuiu.KushnirS.Sprint6.Task5.V27.Test/: DataServiceTest.cs
Tyuiu.KushnirS.Sprint6.Task6.V12.Lib/: DataService.cs
Tyuiu.KushnirS.Sprint6.Task6.V12.Test/: DataServiceTest.cs
(+10 files in other folders)
